UPLOAD_DIR=./uploaded_files
CELERY_BROKER_URL=redis://localhost:6379/0
QDRANT_CLIENT_URL=https://f33bfb76-8b21-4510-b0bc-709059915726.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_CLIENT_API_KEY=4UKexYYDgW3mRo9SJn3lGKGT7FWkCrJ_cys_XxkJhGzTiOx1jOYHuA